[user]
	name = Alexander Wolkenhauer
	email = wolkenhauera@gmail.com
[color]
	ui = auto
[core]
	excludesfile = ~/.gitignore
	editor = /usr/local/bin/vim
	quotepath = false
[init]
	templatedir = ~/.gittemplate
[apply]
	whitespace = nowarn
[difftool]
	prompt = false
[github]
	user = blinkmage
[branch]
	autosetuprebase = always
[mergetool]
	keepBackup = true
  prompt = false
[diff]
	tool = vimdiff
	algorithm = patience
	compactionHeuristic = true
[credential]
	helper = osxkeychain
[rerere]
	enabled = true
[push]
	default = simple
[merge]
	conflictstyle = diff3
  tool = vimdiff
[difftool "Kaleidoscope"]
	cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[mergetool "Kaleidoscope"]
	cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
	trustExitCode = true
[alias]
	safe = !mkdir .git/safe
	unsafe = !rmdir .git/safe
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[submodule]
	fetchJobs = 4
